m4trace:configure.in:1: -1- AC_INIT([README.postgis])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:16: -1- AC_PROG_CC
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:17: -1- AC_PROG_CXX
m4trace:configure.in:17: -1- AC_SUBST([CXX])
m4trace:configure.in:17: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CXX])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:18: -1- AC_PROG_LN_S
m4trace:configure.in:18: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:24: -1- AC_SUBST([USE_ICONV])
m4trace:configure.in:25: -1- AC_SUBST([ICONV_LDFLAGS])
m4trace:configure.in:48: -3- AC_CHECK_LIB([c], [iconv_open], [USE_ICONV=1
				], [USE_ICONV=0
			])
m4trace:configure.in:49: -2- AC_CHECK_LIB([iconv], [libiconv_open], [USE_ICONV=1
			ICONV_LDFLAGS=-liconv
			], [echo "$as_me:$LINENO: checking for iconv_open in -lc" >&5
echo $ECHO_N "checking for iconv_open in -lc... $ECHO_C" >&6
if test "${ac_cv_lib_c_iconv_open+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lc  $LIBS"

cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char iconv_open ();
int
main ()
{
iconv_open ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_c_iconv_open=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_c_iconv_open=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_c_iconv_open" >&5
echo "${ECHO_T}$ac_cv_lib_c_iconv_open" >&6
if test $ac_cv_lib_c_iconv_open = yes; then
  USE_ICONV=1
				
else
  USE_ICONV=0
			
fi

		])
m4trace:configure.in:50: -1- AC_CHECK_LIB([iconv], [iconv_open], [USE_ICONV=1
		ICONV_LDFLAGS=-liconv
		], [echo "$as_me:$LINENO: checking for libiconv_open in -liconv" >&5
echo $ECHO_N "checking for libiconv_open in -liconv... $ECHO_C" >&6
if test "${ac_cv_lib_iconv_libiconv_open+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-liconv  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char libiconv_open ();
int
main ()
{
libiconv_open ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_iconv_libiconv_open=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_iconv_libiconv_open=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_iconv_libiconv_open" >&5
echo "${ECHO_T}$ac_cv_lib_iconv_libiconv_open" >&6
if test $ac_cv_lib_iconv_libiconv_open = yes; then
  USE_ICONV=1
			ICONV_LDFLAGS=-liconv
			
else
  echo "$as_me:$LINENO: checking for iconv_open in -lc" >&5
echo $ECHO_N "checking for iconv_open in -lc... $ECHO_C" >&6
if test "${ac_cv_lib_c_iconv_open+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lc  $LIBS"

cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char iconv_open ();
int
main ()
{
iconv_open ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_c_iconv_open=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_c_iconv_open=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_c_iconv_open" >&5
echo "${ECHO_T}$ac_cv_lib_c_iconv_open" >&6
if test $ac_cv_lib_c_iconv_open = yes; then
  USE_ICONV=1
				
else
  USE_ICONV=0
			
fi

		
fi

	])
m4trace:configure.in:53: -1- AC_CHECK_HEADERS([iconv.h])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
#undef HAVE_ICONV_H])
m4trace:configure.in:53: -1- AC_HEADER_STDC
m4trace:configure.in:53: -1- AC_PROG_CPP
m4trace:configure.in:53: -1- AC_SUBST([CPP])
m4trace:configure.in:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:53: -1- AC_SUBST([CPP])
m4trace:configure.in:53: -1- AC_SUBST([EGREP])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:53: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:53: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:60: -1- AC_CANONICAL_HOST
m4trace:configure.in:60: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:60: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:60: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:60: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:60: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:60: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:60: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:60: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:65: -1- AC_SUBST([PGCONFIG])
m4trace:configure.in:78: -1- AC_SUBST([PGCONFIG], [$ac_cv_path_PGCONFIG])
m4trace:configure.in:83: -1- AC_SUBST([PGFEINCLUDES])
m4trace:configure.in:84: -1- AC_SUBST([PGBEINCLUDES])
m4trace:configure.in:85: -1- AC_SUBST([PGFELIBS])
m4trace:configure.in:86: -1- AC_SUBST([PGBELIBS])
m4trace:configure.in:87: -1- AC_SUBST([PGBIN])
m4trace:configure.in:88: -1- AC_SUBST([PGTEMPLATE])
m4trace:configure.in:89: -1- AC_SUBST([LPATH])
m4trace:configure.in:111: -1- AC_SUBST([PWDREGRESS])
m4trace:configure.in:117: -1- AC_SUBST([USE_GEOS])
m4trace:configure.in:118: -1- AC_SUBST([GEOS_DIR])
m4trace:configure.in:119: -1- AC_SUBST([GEOS_LDFLAGS])
m4trace:configure.in:120: -1- AC_SUBST([USE_GEOS_CAPI])
m4trace:configure.in:126: -1- AC_SUBST([GEOSCONFIG], [$ac_cv_path_GEOSCONFIG])
m4trace:configure.in:186: -1- AC_SUBST([USE_PROJ])
m4trace:configure.in:187: -1- AC_SUBST([PROJ_DIR])
m4trace:configure.in:188: -1- AC_SUBST([PROJ_LIBDIR])
m4trace:configure.in:192: -1- AC_SUBST([PROJ], [$ac_cv_path_PROJ])
m4trace:configure.in:229: -1- AC_SUBST([USE_JTS])
m4trace:configure.in:230: -1- AC_SUBST([JTS_INCLUDES])
m4trace:configure.in:231: -1- AC_SUBST([JTS_LIBDIR])
m4trace:configure.in:251: -1- AC_SUBST([JTSCONFIG], [$ac_cv_path_JTSCONFIG])
m4trace:configure.in:263: -1- AC_SUBST([FLEX])
m4trace:configure.in:264: -1- AC_SUBST([FLEX], [$ac_cv_path_FLEX])
m4trace:configure.in:269: -1- AC_SUBST([DLLWRAP])
m4trace:configure.in:270: -1- AC_SUBST([DLLWRAP], [$ac_cv_path_DLLWRAP])
m4trace:configure.in:271: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:272: -1- AC_SUBST([DLLTOOL], [$ac_cv_path_DLLTOOL])
m4trace:configure.in:276: -1- AC_PROG_YACC
m4trace:configure.in:276: -1- AC_SUBST([YACC])
m4trace:configure.in:288: -1- AC_SUBST([INSTALL])
m4trace:configure.in:294: -1- AC_SUBST([PERL])
m4trace:configure.in:295: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:300: -1- AC_SUBST([docdir])
m4trace:configure.in:315: -1- AC_SUBST([XSLBASE])
m4trace:configure.in:332: -1- AC_SUBST([XSLTPROC], [$ac_cv_path_XSLTPROC])
m4trace:configure.in:333: -1- AC_SUBST([PDFXMLTEX], [$ac_cv_path_PDFXMLTEX])
m4trace:configure.in:334: -1- AC_SUBST([DB2PDF], [$ac_cv_path_DB2PDF])
m4trace:configure.in:335: -1- AC_SUBST([JW], [$ac_cv_path_JW])
m4trace:configure.in:336: -1- AC_SUBST([XSLTPROC])
m4trace:configure.in:337: -1- AC_SUBST([PDFXMLTEX])
m4trace:configure.in:338: -1- AC_SUBST([JW])
m4trace:configure.in:350: -1- AC_SUBST([DOC_RULE])
m4trace:configure.in:525: -1- AC_SUBST([PORTNAME])
m4trace:configure.in:531: -1- AC_SUBST([DLSUFFIX])
m4trace:configure.in:532: -1- AC_SUBST([DLFLAGS])
m4trace:configure.in:533: -1- AC_SUBST([EXE])
m4trace:configure.in:534: -1- AC_SUBST([HOST_OS])
m4trace:configure.in:572: -1- AC_SUBST([ELF_SYS])
m4trace:configure.in:576: -1- AC_CONFIG_FILES([Makefile.config])
m4trace:configure.in:576: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:576: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:576: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
