Index: postgis/postgis/lwgeom_accum.c
===================================================================
--- postgis.orig/postgis/lwgeom_accum.c	2011-03-24 17:12:30.000000000 +0100
+++ postgis/postgis/lwgeom_accum.c	2011-09-15 13:00:16.000000000 +0200
@@ -303,7 +303,12 @@
 	FunctionCallInfoData fcinfo;
 	Datum           result;
 
+#if POSTGIS_PGSQL_VERSION > 90
+  /* PgSLQ 9.1 requires five arcuments to InitFunctionCallInfoData */
+	InitFunctionCallInfoData(fcinfo, NULL, 1, InvalidOid, NULL, NULL);
+#else
 	InitFunctionCallInfoData(fcinfo, NULL, 1, NULL, NULL);
+#endif
 
 	fcinfo.arg[0] = arg1;
 	fcinfo.argnull[0] = false;
