#! /bin/sh -e

## DP: fix the shebangs in the utils
## DP: Author: Fabio Tranchitella

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -urN postgis-1.3.5/utils/create_undef.pl postgis-1.3.5.debian/utils/create_undef.pl
--- postgis-1.3.5/utils/create_undef.pl	2005-07-13 16:26:47.000000000 +0200
+++ postgis-1.3.5.debian/utils/create_undef.pl	2009-03-05 23:18:05.000000000 +0100
@@ -1,4 +1,6 @@
-eval "exec perl -w $0 $@"
+#!/bin/sh
+
+eval "exec perl $0 $@"
 	if (0);
 
 # perl create_undef.pl <postgis.sql>
diff -urN postgis-1.3.5/utils/postgis_proc_upgrade.pl postgis-1.3.5.debian/utils/postgis_proc_upgrade.pl
--- postgis-1.3.5/utils/postgis_proc_upgrade.pl	2005-12-16 09:33:04.000000000 +0100
+++ postgis-1.3.5.debian/utils/postgis_proc_upgrade.pl	2009-03-05 23:18:19.000000000 +0100
@@ -1,4 +1,4 @@
-#/bin/sh
+#!/bin/sh
 
 #
 # This script produces an .sql file containing
@@ -15,7 +15,7 @@
 #
 #
 
-eval "exec perl -w $0 $@"
+eval "exec perl $0 $@"
 	if (0);
 
 use strict;
diff -urN postgis-1.3.5/utils/postgis_restore.pl postgis-1.3.5.debian/utils/postgis_restore.pl
--- postgis-1.3.5/utils/postgis_restore.pl	2008-10-02 17:59:41.000000000 +0200
+++ postgis-1.3.5.debian/utils/postgis_restore.pl	2009-03-05 23:18:24.000000000 +0100
@@ -39,7 +39,7 @@
 #	pg_dump-743/pg743 => pg_restore-800/pg800
 #	pg_dump-800/pg800 => pg_restore-800/pg800
 #
-eval "exec perl -w $0 $@"
+eval "exec perl $0 $@"
 	if (0);
 
 use strict;
