<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Introduction</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="PostGIS Manual"><link rel="up" href="index.html" title="PostGIS Manual"><link rel="previous" href="index.html" title="PostGIS Manual"><link rel="next" href="ch02.html" title="Chapter 2. Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2454821"></a>Chapter 1. Introduction</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch01.html#credits">1.1. Credits</a></span></dt><dt><span class="sect1"><a href="ch01.html#id2454630">1.2. More Information</a></span></dt></dl></div><p>PostGIS is developed by Refractions Research Inc, as a spatial
    database technology research project. Refractions is a GIS and database
    consulting company in Victoria, British Columbia, Canada, specializing in
    data integration and custom software development. We plan on supporting
    and developing PostGIS to support a range of important GIS functionality,
    including full OpenGIS support, advanced topological constructs
    (coverages, surfaces, networks), desktop user interface tools for viewing
    and editing GIS data, and web-based access tools.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="credits"></a>1.1. Credits</h2></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">Sandro Santilli &lt;strk@refractions.net&gt;</span></dt><dd><p>Coordinates all bug fixing and maintainance effort,
            integration of new GEOS functionality, and new function
            enhancements.</p></dd><dt><span class="term">Chris Hodgson &lt;chodgson@refractions.net&gt;</span></dt><dd><p>Maintains new functions and the 7.2 index bindings.</p></dd><dt><span class="term">Paul Ramsey &lt;pramsey@refractions.net&gt;</span></dt><dd><p>Keeps track of the
            documentation and packaging.</p></dd><dt><span class="term">Jeff Lounsbury &lt;jeffloun@refractions.net&gt;</span></dt><dd><p>Original development of the Shape file loader/dumper.</p></dd><dt><span class="term">Dave Blasby &lt;dblasby@gmail.com&gt;</span></dt><dd><p>The original developer of PostGIS. Dave wrote the server
            side objects, index bindings, and many of the server side
            analytical functions.</p></dd><dt><span class="term">Other contributors</span></dt><dd><p>
		In alphabetical order: 
		Alex Bodnaru, Alex Mayrhofer, Bruce Rindahl,
		Bernhard Reiter, 
		Bruno Wolff III, Carl Anderson, Charlie Savage,
		David Skea, David Techer, 
		IIDA Tetsushi, Geographic Data BC, Gerald Fenoy,
		Gino Lucrezi, Klaus Foerster, Kris Jurka, Mark Cave-Ayland,
		Mark Sondheim, Markus Schaber, Michael Fuhr, Nikita Shulga,
		Norman Vine, Olivier Courtin, Ralph Mason, Steffen Macke.
            </p></dd><dt><span class="term">Important Support Libraries</span></dt><dd><p>The <a href="http://geos.refractions.net" target="_top">GEOS</a>
            geometry operations library, and the algorithmic work of 
            Martin Davis &lt;mbdavis@vividsolutions.com&gt; of Vivid Solutions
            in making it all work.</p><p>The <a href="http://proj4.maptools.org" target="_top">Proj4</a>
            cartographic projection library, and the work of Gerald Evenden
            and Frank Warmerdam in creating and maintaining it.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2454630"></a>1.2. More Information</h2></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><p>The latest software, documentation and news items are
          available at the PostGIS web site, <a href="http://postgis.refractions.net" target="_top">http://postgis.refractions.net</a>.</p></li><li><p>More information about the GEOS geometry operations library is
          available at<a href="http://geos.refractions.net" target="_top">
          http://geos.refractions.net</a>.</p></li><li><p>More information about the Proj4 reprojection library is
          available at <a href="http://www.remotesensing.org/proj" target="_top">http://www.remotesensing.org/proj</a>.</p></li><li><p>More information about the PostgreSQL database server is
          available at the PostgreSQL main site <a href="http://www.postgresql.org" target="_top">http://www.postgresql.org</a>.</p></li><li><p>More information about GiST indexing is available at the
          PostgreSQL GiST development site, <a href="http://www.sai.msu.su/~megera/postgres/gist" target="_top">http://www.sai.msu.su/~megera/postgres/gist</a>.</p></li><li><p>More information about Mapserver internet map server is
          available at <a href="http://mapserver.gis.umn.edu/" target="_top">http://mapserver.gis.umn.edu</a>.</p></li><li><p>The "<a href="http://www.opengis.org/docs/99-049.pdf" target="_top">Simple Features
          for Specification for SQL</a>" is available at the OpenGIS
          Consortium web site: <a href="http://www.opengis.org" target="_top">http://www.opengis.org</a>.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">PostGIS Manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Installation</td></tr></table></div></body></html>
