<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 2. Installation</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="PostGIS Manual"><link rel="up" href="index.html" title="PostGIS Manual"><link rel="previous" href="ch01.html" title="Chapter 1. Introduction"><link rel="next" href="ch03.html" title="Chapter 3. Frequently Asked Questions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2481874"></a>Chapter 2. Installation</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch02.html#id2481880">2.1. Requirements</a></span></dt><dt><span class="sect1"><a href="ch02.html#PGInstall">2.2. PostGIS</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02.html#upgrading">2.2.1. Upgrading</a></span></dt><dt><span class="sect2"><a href="ch02.html#id2453863">2.2.2. Common Problems</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch02.html#id2522143">2.3. JDBC</a></span></dt><dt><span class="sect1"><a href="ch02.html#id2522219">2.4. Loader/Dumper</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2481880"></a>2.1. Requirements</h2></div></div><div></div></div><p>PostGIS has the following requirements for building and
      usage:</p><div class="itemizedlist"><ul type="disc"><li><p>
	  A complete installation of PostgreSQL (including server headers).
          PostgreSQL is available from <a href="http://www.postgresql.org" target="_top">http://www.postgresql.org</a>.
	  Version 7.2 or higher is required.
	  </p></li><li><p>GNU C compiler (<tt class="filename">gcc</tt>). Some other ANSI C
          compilers can be used to compile PostGIS, but we find far fewer
          problems when compiling with <tt class="filename">gcc</tt>.</p></li><li><p>GNU Make (<tt class="filename">gmake</tt> or
          <tt class="filename">make</tt>). For many systems, GNU
          <tt class="filename">make</tt> is the default version of make. Check the
          version by invoking <tt class="filename">make -v</tt>. Other versions of
          <tt class="filename">make</tt> may not process the PostGIS
          <tt class="filename">Makefile</tt> properly.</p></li><li><p>(Recommended) Proj4 reprojection library. The Proj4 library is
          used to provide coordinate reprojection support within PostGIS.
          Proj4 is available for download from <a href="http://www.remotesensing.org/proj" target="_top">http://www.remotesensing.org/proj</a>.</p></li><li><p>(Recommended) GEOS geometry library. The GEOS library is used
          to provide geometry tests (Touches(), Contains(), Intersects()) and
          operations (Buffer(), GeomUnion(), Difference()) within PostGIS.
          GEOS is available for download from <a href="http://geos.refractions.net" target="_top">http://geos.refractions.net</a>.</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PGInstall"></a>2.2. PostGIS</h2></div></div><div></div></div><p>The PostGIS module is a extension to the PostgreSQL backend
      server. As such, PostGIS 1.1.3
      <span class="emphasis"><em>requires</em></span> full PostgreSQL server headers access
      in order to compile. The PostgreSQL source code is available at <a href="http://www.postgresql.org" target="_top">http://www.postgresql.org</a>.</p><p>PostGIS 1.1.3 can be built against PostgreSQL
      versions 7.2.0 or higher. Earlier versions of PostgreSQL are
      <span class="emphasis"><em>not</em></span> supported.</p><div class="orderedlist"><ol type="1"><li><p>Before you can compile the PostGIS server modules, you must
          compile and install the PostgreSQL package.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If you plan to use GEOS functionality you might need to
            explicitly link PostgreSQL against the standard C++
            library:</p><pre class="programlisting">LDFLAGS=-lstdc++ ./configure [YOUR OPTIONS HERE]</pre><p>This is a workaround for bogus C++ exceptions interaction
            with older development tools. If you experience weird problems
            (backend unexpectedly closed or similar things) try this trick.
            This will require recompiling your PostgreSQL from scratch, of
            course.</p></div></li><li><p>Retrieve the PostGIS source archive from <a href="http://postgis.refractions.net/postgis-1.1.3.tar.gz" target="_top">http://postgis.refractions.net/postgis-1.1.3.tar.gz</a>.
          Uncompress and untar the archive.
	  </p><pre class="programlisting"># gzip -d -c postgis-1.1.3.tar.gz | tar xvf -</pre></li><li><p>Enter the postgis-1.1.3 directory, and run:
</p><pre class="programlisting"># ./configure</pre><p>
	  </p><div class="itemizedlist"><ul type="disc"><li><p>
		If you want support for coordinate reprojection, you must have
		the Proj4 library installed. If ./configure didn't find
		it, try using <tt class="code">--with-proj=PATH</tt>
		switch specify a specific Proj4 installation directory.
		</p></li><li><p>
		If you want to use GEOS functionality, you must have the GEOS
		library installed. If ./configure didn't find it, try
		using <tt class="code">--with-geos=PATH</tt> to specify the full 
                path to the geos-config program full path.
		</p></li></ul></div></li><li><p>Run the compile and install commands.</p><pre class="programlisting"># make 
# make install</pre><p>All files are installed using information provided
	  by <tt class="filename">pg_config</tt></p><div class="itemizedlist"><ul type="disc"><li><p>Libraries are installed
              <tt class="filename">[pkglibdir]/lib/contrib</tt>.</p></li><li><p>Important support files such as
              <tt class="filename">lwpostgis.sql</tt> are installed in
              <tt class="filename">[prefix]/share/contrib</tt>.</p></li><li><p>Loader and dumper binaries are installed in
              <tt class="filename">[bindir]/</tt>.</p></li></ul></div></li><li><p>PostGIS requires the PL/pgSQL procedural language extension.
          Before loading the <tt class="filename">lwpostgis.sql</tt> file, you must
          first enable PL/pgSQL. You should use the
          <tt class="filename">createlang</tt> command. The PostgreSQL 
          Programmer's Guide has the details if you want to this manually for
          some reason.</p><pre class="programlisting"># createlang plpgsql [yourdatabase]</pre></li><li><p>Now load the PostGIS object and function definitions into your
          database by loading the <tt class="filename">lwpostgis.sql</tt> definitions
          file.</p><pre class="programlisting"># psql -d [yourdatabase] -f lwpostgis.sql</pre><p>The PostGIS server extensions are now loaded and ready to
          use.</p></li><li><p>For a complete set of EPSG coordinate system definition
          identifiers, you can also load the
          <tt class="filename">spatial_ref_sys.sql</tt> definitions file and
          populate the <tt class="varname">SPATIAL_REF_SYS</tt> table.</p><pre class="programlisting"># psql -d [yourdatabase] -f spatial_ref_sys.sql</pre></li></ol></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="upgrading"></a>2.2.1. Upgrading</h3></div></div><div></div></div><p>
Upgrading existing spatial databases can be tricky as it requires
replacement or introduction of new PostGIS object definitions.
</p><p>
Unfortunately not all definitions can be easily replaced in 
a live database, so sometimes your best bet is a dump/reload
process. 
</p><p>
PostGIS provides a SOFT UPGRADE procedure for minor or bugfix
releases, and an HARD UPGRADE procedure for major releases.
</p><p>
Before attempting to upgrade postgis, it is always worth to backup
your data. If you use the -Fc flag to pg_dump you will always be able
to restore the dump with an HARD UPGRADE.
	</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="soft_upgrade"></a>2.2.1.1. Soft upgrade</h4></div></div><div></div></div><p>
Soft upgrade consists of sourcing the lwpostgis_upgrade.sql
script in your spatial database:
</p><pre class="programlisting">psql -f lwpostgis_upgrade.sql -d your_spatial_database</pre><p>
If a soft upgrade is not possible the script will abort and 
you will be warned about HARD UPGRADE being required,
so do not hesitate to try a soft upgrade first.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
If you can't find the <tt class="filename">lwpostgis_upgrade.sql</tt> file
you are probably using a version prior to 1.1 and must generate that
file by yourself. This is done with the following command:
</p><pre class="programlisting">utils/postgis_proc_upgrade.pl lwpostgis.sql &gt; lwpostgis_upgrade.sql</pre></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hard_upgrade"></a>2.2.1.2. Hard upgrade</h4></div></div><div></div></div><p>
By HARD UPGRADE we intend full dump/reload of postgis-enabled databases.
You need an HARD UPGRADE when postgis objects' internal storage
changes or when SOFT UPGRADE is not possible.
The <a href="apa.html" title="Appendix A. Appendix">Release Notes</a> appendix reports for each version wheter you need a
dump/reload (HARD UPGRADE) to upgrade.
	</p><p>
PostGIS provides an utility script to restore a dump
produced with the pg_dump -Fc command. It is experimental so redirecting
its output to a file will help in case of problems. The procedure is
as follow:
	</p><pre class="programlisting">
	# Create a "custom-format" dump of the database you want
	# to upgrade (let's call it "olddb")
	$ pg_dump -Fc olddb &gt; olddb.dump

	# Restore the dump contextually upgrading postgis into
	# a new database. The new database doesn't have to exist.
	# Let's call it "newdb"
	$ sh utils/postgis_restore.pl lwpostgis.sql newdb olddb.dump &gt; restore.log

	# Check that all restored dump objects really had to be restored from dump
	# and do not conflict with the ones defined in lwpostgis.sql
	$ grep ^KEEPING restore.log | less

	# If upgrading from PostgreSQL &lt; 8.0 to &gt;= 8.0 you might want to 
	# drop the attrelid, varattnum and stats columns in the geometry_columns
	# table, which are no-more needed. Keeping them won't hurt.
	# !!! DROPPING THEM WHEN REALLY NEEDED WILL DO HURT !!!!
	$ psql newdb -c "ALTER TABLE geometry_columns DROP attrelid"
	$ psql newdb -c "ALTER TABLE geometry_columns DROP varattnum"
	$ psql newdb -c "ALTER TABLE geometry_columns DROP stats"

	# spatial_ref_sys table is restore from the dump, to ensure your custom
	# additions are kept, but the distributed one might contain modification
	# so you should backup your entries, drop the table and source the new one.
	# If you did make additions we assume you know how to backup them before
	# upgrading the table. Replace of it with the new one is done like this:
	$ psql newdb
	newdb=&gt; delete from spatial_ref_sys; 
	DROP
	newdb=&gt; \i spatial_ref_sys.sql
	</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2453863"></a>2.2.2. Common Problems</h3></div></div><div></div></div><p>There are several things to check when your installation or
        upgrade doesn't go as you expected.</p><div class="orderedlist"><ol type="1"><li><p>It is easiest if you untar the PostGIS distribution into the
            contrib directory under the PostgreSQL source tree. However, if
            this is not possible for some reason, you can set the
            <tt class="varname">PGSQL_SRC</tt> environment variable to the path to
            the PostgreSQL source directory. This will allow you to compile
            PostGIS, but the <span><b class="command">make install</b></span> may not work, so
            be prepared to copy the PostGIS library and executable files to
            the appropriate locations yourself.</p></li><li><p>Check that you you have installed PostgreSQL 7.2 or newer,
            and that you are compiling against the same version of the
            PostgreSQL source as the version of PostgreSQL that is running.
            Mix-ups can occur when your (Linux) distrubution has already
            installed PostgreSQL, or you have otherwise installed PostgreSQL
            before and forgotten about it. PostGIS will only work with
            PostgreSQL 7.2 or newer, and strange, unexpected error messages
            will result if you use an older version. To check the version of
            PostgreSQL which is running, connect to the database using psql
            and run this query:</p><pre class="programlisting">SELECT version();</pre><p>If you are running an RPM based distribution, you can check
            for the existence of pre-installed packages using the
            <span><b class="command">rpm</b></span> command as follows: <span><b class="command">rpm -qa | grep
            postgresql</b></span></p></li></ol></div><p>Also check that you have made any necessary changes to the top
        of the Makefile.config. This includes:</p><div class="orderedlist"><ol type="1"><li><p>If you want to be able to do coordinate reprojections, you
            must install the Proj4 library on your system, set the
            <tt class="varname">USE_PROJ</tt> variable to 1 and the
            <tt class="varname">PROJ_DIR</tt> to your installation prefix in the
            Makefile.config.</p></li><li><p>If you want to be able to use GEOS functions you must
            install the GEOS library on your system, and set the
            <tt class="varname">USE_GEOS</tt> to 1 and the
            <tt class="varname">GEOS_DIR</tt> to your installation prefix in the
            Makefile.config</p></li></ol></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2522143"></a>2.3. JDBC</h2></div></div><div></div></div><p>The JDBC extensions provide Java objects corresponding to the
      internal PostGIS types. These objects can be used to write Java clients
      which query the PostGIS database and draw or do calculations on the GIS
      data in PostGIS.</p><div class="orderedlist"><ol type="1"><li><p>Enter the <tt class="filename">jdbc</tt> sub-directory of the
          PostGIS distribution.</p></li><li><p>Edit the <tt class="filename">Makefile</tt> to provide the correct
          paths of your java compiler (<tt class="varname">JAVAC</tt>) and
          interpreter (<tt class="varname">JAVA</tt>).</p></li><li><p>Run the <tt class="filename">make</tt> command. Copy the
          <tt class="filename">postgis.jar</tt> file to wherever you keep your java
          libraries.</p></li></ol></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2522219"></a>2.4. Loader/Dumper</h2></div></div><div></div></div><p>The data loader and dumper are built and installed automatically
      as part of the PostGIS build. To build and install them manually:</p><pre class="programlisting"># cd postgis-1.1.3/loader 
# make
# make install</pre><p>The loader is called <tt class="filename">shp2pgsql</tt> and converts
      ESRI Shape files into SQL suitable for loading in PostGIS/PostgreSQL.
      The dumper is called <tt class="filename">pgsql2shp</tt> and converts PostGIS
      tables (or queries) into ESRI Shape files.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Frequently Asked Questions</td></tr></table></div></body></html>
